############## window build ######################
cd mtmc4e/
PATH=$(echo "$PATH" | sed -e 's/:\/mnt.*//g')
sudo bash -c "echo 0 > /proc/sys/fs/binfmt_misc/status"
cd depends
make HOST=x86_64-w64-mingw32 -j 4
cd ..
./autogen.sh
CONFIG_SITE=$PWD/depends/x86_64-w64-mingw32/share/config.site ./configure --prefix=/
make -j 4
make install DESTDIR=/home/dev/coin/exe/win/mtmc4e



############## ubuntu build ######################################################################
cd /home/dev/coin/mtmc4e
MTC4EI_ROOT=$(pwd)
BDB_PREFIX="${MTC4EI_ROOT}/db4"
mkdir -p $BDB_PREFIX
./contrib/install_db4.sh 'passwd'
./autogen.sh
./configure BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" BDB_CFLAGS="-I${BDB_PREFIX}/include"
make -j 4
make install DESTDIR=/home/dev/coin/exe/linux/mtmc4e

