
https://mimah.tistory.com/entry/Ubuntu%EC%97%90%EC%84%9C-Bitcoin-core-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0

1 . ---------------
wget http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz
echo '12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef db-4.8.30.NC.tar.gz' | sha256sum -c

2 . ---------------
sudo tar -xvf db-4.8.30.NC.tar.gz
cd db-4.8.30.NC/build_unix
mkdir -p build
BDB_PREFIX=$(pwd)/build
sudo ../dist/configure --disable-shared --enable-cxx --with-pic --prefix=$BDB_PREFIX

---------------------------------------------
dbinc/atomic.h
147, 179번째 줄을 수정해주시면 됩니다.
원래는 __atomic_compare_exchange로 되어 있는데, exchange 뒤에 _db 만 추가 입력해주시면 됩니다.
__atomic_compare_exchange  ->  __atomic_compare_exchange_db
---------------------------------------------

sudo make install
cd ../..
